# Schematic

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  AGENTS.md  CLAUDE.md  LICENSE  README.md  compose.yaml  docker-compose.yml  pom.xml
.claude/: settings.json
.github/workflows/: build-and-test.yml  codeball.yml  codeql-analysis.yml  codeql.yml  dependabot-auto-merge.yml  release.yml
docs/: entity_model.md  requirements.md  use_cases.puml  vision.md
docs/use_cases/: UC-001.md  UC-002.md  UC-003.md  UC-004.md  UC-005.md  UC-006.md  UC-007.md  UC-008.md  UC-009.md  UC-010.md  UC-011.md  UC-012.md  UC-013.md  UC-014.md
src/main/java/com/bjoernkw/schematic/: Column.java  IndexController.java  SchematicApplication.java  SchematicProperties.java  SchematicTableFilter.java  Table.java  TableOperation.java  TablesController.java
src/main/java/com/bjoernkw/schematic/autoconfiguration/: SchematicAutoConfiguration.java
src/main/java/com/bjoernkw/schematic/config/: SchematicAutoConfiguration.java
src/main/java/com/bjoernkw/schematic/database/: Column.java  DatabaseSchemaController.java  IndexController.java  Table.java  TableController.java  TablesController.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: schematic.js
src/main/resources/templates/: index.html  schematic-index.html
src/main/resources/templates/fragments/: er-diagram.html  footer.html  header.html  tables.html
src/main/resources/templates/layouts/: layout.html  schematic-layout.html
src/main/resources/templates/schematic-fragments/: header.html  tables.html
src/test/java/com/bjoernkw/schematic/: SchematicApplication.java  SchematicApplicationTests.java  TablesControllerTest.java
src/test/java/com/bjoernkw/schematic/aiup/: UseCase.java
src/test/resources/: application.yml
